# simple-workflow

./: README.md  pom.xml
src/main/java/org/camunda/bpm/swf/: CamundaBpmTaskFactory.java  DefaultTaskFactory.java  SequenceFlowWrapper.java  TaskFactory.java  TngpExtensions.java  Transformer.java  ZeebeTaskFactory.java
src/main/java/org/camunda/bpm/swf/plugin/: SimpleWorkflowProcessEnginePlugin.java  YamlBpmnDeployer.java
src/test/java/org/camunda/bpm/swf/: CamundaBpmTransformerTest.java  SimpleModelTest.java  SimpleWorkflowProcessEnginePluginTest.java  ZeebeTransformerTest.java
src/test/resources/: conditionsModel.yaml  invalid-two-tasks-without-flow.yaml  simpleModel.yaml  single-task.yaml  two-tasks.yaml  userTaskModel.yaml  without-flow.yaml
src/test/resources/camunda-bpm/: external-task.yaml  userTaskModel.yaml
src/test/resources/zeebe/: task.yaml
